<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_song" />

        <TextView
            android:id="@+id/name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/colorText"
            android:padding="1dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/artist"
            android:hint="Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/colorText"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:textSize="15dp"
            android:textStyle="italic"
            android:singleLine="true"/>

    </RelativeLayout>

</RelativeLayout>