<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="30">

    <RelativeLayout
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/nameSong"
            android:hint="Name Song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/nameArtist"
            android:hint="Name Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameSong"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textStyle="italic"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="40">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0:00"
            android:textColor="@color/colorText"
            android:padding="5dp"/>

        <SeekBar
            android:id="@+id/sbTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="38" />

        <TextView
            android:id="@+id/tvMaxTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0:00"
            android:textColor="@color/colorText"
            android:padding="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPlay"
            android:background="@android:drawable/ic_media_previous" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnPlay"
            android:background="@android:drawable/ic_media_next" />

    </RelativeLayout>

</LinearLayout>
